{
  "name": "astrostreamer",
  "type": "module",
  "private": true,
  "version": "26.9.1",
  "description": "Remote camera orchestrator (Tauri). Speaks lumina.camera.v1; adapters are separate.",
  "scripts": {
    "dev": "pnpm --filter desktop dev",
    "dev:tauri": "pnpm --filter desktop tauri dev",
    "build": "pnpm --filter desktop build",
    "build:tauri": "pnpm --filter desktop tauri build",
    "check": "pnpm --filter desktop check"
  },
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=22"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "@parcel/watcher",
      "cpu-features"
    ]
  }
}
